# ===============================
# Journal-style Matplotlib config
# Author: Rahul (for astrophysical MHD plots)
# ===============================

# ---- Figure and axes layout ----
figure.figsize        : 4.5, 3.5     # aspect ratio suited for single-column journal figures
figure.dpi            : 300
savefig.dpi           : 400
figure.autolayout     : True
axes.titlesize        : 11
axes.labelsize        : 10
axes.labelpad         : 6
axes.linewidth        : 0.8
axes.grid             : False
axes.spines.top       : False
axes.spines.right     : False
axes.xmargin          : 0.05
axes.ymargin          : 0.05

# ---- Lines, markers, and colors ----
lines.linewidth       : 1.2
lines.markersize      : 4
lines.markeredgewidth : 0.6
lines.dash_capstyle   : round
lines.solid_capstyle  : round
lines.dash_joinstyle  : round
lines.solid_joinstyle : round
lines.antialiased     : True
lines.markers         : o,^,s,D,v,>,<,p,*

# ---- Font and text ----
font.family           : sans-serif
font.sans-serif       : DejaVu Sans, Helvetica, Arial, Liberation Sans
font.size             : 9
mathtext.fontset      : stix
mathtext.rm           : serif
text.usetex           : False

# ---- Tick formatting ----
xtick.direction       : in
ytick.direction       : in
xtick.major.size      : 4
ytick.major.size      : 4
xtick.minor.size      : 2
ytick.minor.size      : 2
xtick.major.width     : 0.8
ytick.major.width     : 0.8
xtick.minor.width     : 0.6
ytick.minor.width     : 0.6
xtick.top             : True
ytick.right           : True
xtick.labelsize       : 8.5
ytick.labelsize       : 8.5
xtick.minor.visible   : True
ytick.minor.visible   : True

# ---- Legend ----
legend.frameon        : False
legend.fontsize       : 8.5
legend.handlelength   : 1.8
legend.handletextpad  : 0.4
legend.columnspacing  : 0.8
legend.loc            : best
legend.borderaxespad  : 0.5
legend.markerscale    : 1.0

# ---- Colormap ----
image.cmap            : viridis

# ---- Savefig ----
savefig.transparent   : False
savefig.bbox          : tight
savefig.pad_inches    : 0.03
savefig.format        : pdf

# ---- Grid ----
grid.linestyle        : --
grid.linewidth        : 0.4
grid.alpha            : 0.3

# ---- Errorbars ----
errorbar.capsize      : 2

# ---- Misc aesthetic tweaks ----
patch.linewidth       : 0.8
hatch.linewidth       : 0.4
